spring.profiles.active=native
#spring.cloud.config.server.git.uri=ssh:http://192.168.0.116:7990/projects/CHAT-HCE-MC/repos/chatak-hce/browse/server-config?at=refs%2Fheads%2Fdevelop
#####Git username and password
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
spring.cloud.config.server.native.searchLocations=ssh:http://192.168.0.116:7990/projects/CHAT-HCE-MC/repos/chatak-hce/browse/server-config?at=refs%2Fheads%2Fdevelop


#We have to make ssl-validation true so it will not ask SSL certification to fetch the git URL properties

#spring.cloud.config.server.git.skip-ssl-validation=true

#spring.cloud.config.server.git.repos.simple=ssh:https://github.com/simple/config-repo

#spring.cloud.config.server.git.repos.special.pattern = special*/dev*,*special*/dev*
#spring.cloud.config.server.git.repos.special.uri: https://github.com/special/config-repo

#spring.cloud.config.server.git.repos.local.pattern = local*
#spring.cloud.config.server.git.repos.local.uri=file:/home/configsvc/config-repo